<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&family=Montserrat&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Custom CSS -->
    <style>
        body {
            text-align: center;
            background-color: rgb(188, 215, 218);
        }

        h1 {
            font-family: 'Gloock', serif;
        }
        h2{
            font-family: 'Montserrat', sans-serif;
        }
        .form-control {
            background-color: rgb(149, 187, 189);
            padding: 6rem;
        }
        @media all and (max-width:580px) {
            input{
                min-width: 5rem;
            }
            button{
                display: block;
                margin: 1rem auto;
            }
        }
        
    </style>
</head>

<body>
    <svg class="mb-5" xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor" class="bi bi-cloud-lightning-rain-fill" viewBox="0 0 16 16">
        <path d="M2.658 11.026a.5.5 0 0 1 .316.632l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.316zm9.5 0a.5.5 0 0 1 .316.632l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.316zm-7.5 1.5a.5.5 0 0 1 .316.632l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.316zm9.5 0a.5.5 0 0 1 .316.632l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.316zm-7.105-1.25A.5.5 0 0 1 7.5 11h1a.5.5 0 0 1 .474.658l-.28.842H9.5a.5.5 0 0 1 .39.812l-2 2.5a.5.5 0 0 1-.875-.433L7.36 14H6.5a.5.5 0 0 1-.447-.724l1-2zm6.352-7.249a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 10H13a3 3 0 0 0 .405-5.973z"/>
      </svg>
    <h1 class="mt-2 mb-2 display-1 d-inline-block">My Weather App</h1>
    <div class="m-5">
        <h2 class="m-2 p-2">Know the weather of any place in just one click</h2>
        <form action="/" method="post" class="form-control form-control-lg">
            <label for="cityInput" class="form-label fs-2">City Name:</label>
            <input id="cityInput" class="rounded-3 w-25 " type="text" name="cityName">
            <button type="submit" class="rounded-3 d-block d-sm-inline-block mx-sm-1">GO</button>
        </form>
    </div>
</body>

</html>
